upstream projects_api {
  server projects_api_django:8000;
}

server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location = /favicon.ico { access_log off; log_not_found off; }

	# For django admin
  location /static/ {
    autoindex on;
    alias /home/app/web/static/;
  }

  location /media/ {
    autoindex on;
    alias /home/app/web/media/;
  }

  location / {
    proxy_pass http://projects_api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:8000;
    proxy_redirect off;
  }
}